[profile work]
region = us-east-1

[profile sso_mono-prod_admin]
sso_role_name = monolith-production-admin
sso_start_url = https://d-906767f49e.awsapps.com/start
sso_region = us-east-1
sso_account_id = 996097627176
region = us-east-1

[profile zapier]
sso_role_name = monolith-production-developer
sso_start_url = https://d-906767f49e.awsapps.com/start
sso_region = us-east-1
sso_account_id = 996097627176
region = us-east-1

[profile sso_mono-prod_developer]
sso_role_name = monolith-production-developer
sso_start_url = https://d-906767f49e.awsapps.com/start
sso_region = us-east-1
sso_account_id = 996097627176
region = us-east-1

[profile pe-dev-admin]
sso_role_name = prod-eng-development-admin
sso_start_url = https://d-906767f49e.awsapps.com/start
sso_region = us-east-1
sso_account_id = 762127954425
region = us-east-1

[profile pe-dev-ro]
sso_role_name = prod-eng-development-human-ro
sso_start_url = https://d-906767f49e.awsapps.com/start
sso_region = us-east-1
sso_account_id = 762127954425
region = us-east-1

[profile sso-hq-ro]
sso_role_name = hq-human-read-only
sso_start_url = https://d-906767f49e.awsapps.com/start
sso_region = us-east-1
sso_account_id = 282834616081
region = us-east-1

[profile sso_hq_admin]
sso_role_name = hq-admin
sso_start_url = https://d-906767f49e.awsapps.com/start
sso_region = us-east-1
sso_account_id = 282834616081
region = us-east-1

[default]
region = us-west-1
